# Generated by Django 4.0.3 on 2023-06-09 16:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='status',
            field=models.ForeignKey(default=False, on_delete=django.db.models.deletion.PROTECT, related_name='appointment', to='service_rest.status'),
        ),
        migrations.AlterField(
            model_name='status',
            name='status_id',
            field=models.AutoField(default=1, primary_key=True, serialize=False),
        ),
    ]
