# Generated by Django 4.0.3 on 2023-06-09 16:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0002_alter_appointment_status_alter_status_status_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='status_id',
            field=models.AutoField(default=0, primary_key=True, serialize=False),
        ),
    ]
