from django.urls import path
from .views import (
    list_automobile_view,
    list_customer_view,
    list_sale_view,
    list_salesperson_view,
    detail_automobile_view,
    detail_customer_view,
    detail_sale_view,
    detail_salesperson_view,
)

urlpatterns = [
    path(
        "salespeople/",
        list_salesperson_view,
        name="Salespeople_list",
    ),
    path(
        "customers/",
        list_customer_view,
        name="Customer_list",
    ),
    path(
        "sales/",
        list_sale_view,
        name="Sale_list",
    ),
    path(
        "automobiles/",
        list_automobile_view,
        name="AutombileVO_list",
    ),
    path(
        "salespeople/<int:id>/",
        detail_salesperson_view,
        name="Salesperson_detail",
    ),
    path(
        "customers/<int:id>/",
        detail_customer_view,
        name="Customer_detail",
    ),
    path(
        "automobiles/<int:id>/",
        detail_automobile_view,
        name="AutomobileVO_detail",
    ),
    path(
        "sales/<int:id>/",
        detail_sale_view,
        name="Sale_detail",
    ),
]
